<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.LibraryPage"
             Title="LibraryPage">
    <ScrollView>

        <VerticalStackLayout
            Padding="20,50,20,20"
            Spacing="20">

            <!-- Header -->

            <Grid ColumnDefinitions="Auto,*">

                <Border
                    WidthRequest="45"
                    HeightRequest="45"
                    BackgroundColor="#1E1E1E"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 22">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BackCommand}" />
                    </Border.GestureRecognizers>

                    <Image
                        Source="back.png"
                        WidthRequest="22"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                </Border>

                <Label
                    Grid.Column="1"
                    Margin="15,0"
                    VerticalOptions="Center"
                    FontSize="28"
                    FontAttributes="Bold"
                    Text="Library"
                    TextColor="White"/>

            </Grid>

            <Label
                FontSize="18"
                Text="Your Music"
                TextColor="#AAAAAA"/>

            <!-- Favorites -->

            <Border
                BackgroundColor="#1E1E1E"
                Padding="18"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 18">

                <Grid ColumnDefinitions="Auto,*,Auto">

                    <Label
                        FontSize="18"
                        Text="❤️"/>

                    <Label
                        Grid.Column="1"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Favorites"
                        TextColor="White"/>

                    <Label
                        Grid.Column="2"
                        Text="120"
                        TextColor="#E56700"/>

                </Grid>

            </Border>

            <!-- Playlist -->

            <Border
                BackgroundColor="#1E1E1E"
                Padding="18"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 18">

                <Grid ColumnDefinitions="Auto,*,Auto">

                    <Label
                        FontSize="18"
                        Text="🎼"/>

                    <Label
                        Grid.Column="1"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Playlists"
                        TextColor="White"/>

                    <Label
                        Grid.Column="2"
                        Text="12"
                        TextColor="#E56700"/>

                </Grid>

            </Border>

            <!-- Downloads -->

            <Border
                BackgroundColor="#1E1E1E"
                Padding="18"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 18">

                <Grid ColumnDefinitions="Auto,*,Auto">

                    <Label
                        FontSize="18"
                        Text="⬇"/>

                    <Label
                        Grid.Column="1"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Downloads"
                        TextColor="White"/>

                    <Label
                        Grid.Column="2"
                        Text="18"
                        TextColor="#E56700"/>

                </Grid>

            </Border>

            <!-- Recently Played -->

            <Label
                FontSize="22"
                FontAttributes="Bold"
                Text="Recently Played"
                TextColor="White"/>

            <CollectionView
                ItemsSource="{Binding Songs}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border
                            Margin="0,0,0,12"
                            Padding="12"
                            BackgroundColor="#1E1E1E"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 18">

                            <Grid
                                ColumnDefinitions="60,*,Auto">

                                <Image
                                    Source="{Binding Image}"
                                    WidthRequest="60"
                                    HeightRequest="60"/>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="15,0"
                                    VerticalOptions="Center">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextColor="White"/>

                                    <Label
                                        FontSize="14"
                                        Text="{Binding Artist}"
                                        TextColor="#AAAAAA"/>

                                </VerticalStackLayout>

                                <Image
                                    Grid.Column="2"
                                    Source="play.png"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    VerticalOptions="Center"/>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>