<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MusicApp.Views.OtpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OtpPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,60" Spacing="30">
            <!--  Title  -->
            <VerticalStackLayout Spacing="8">

                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Verification Code" />

                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Opacity="0.7"
                    Text="We've sent a 6-digit verification code to your phone number." />

            </VerticalStackLayout>

            <!--  OTP Boxes  -->
            <HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp1}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp2}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp3}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp4}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp5}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="12">

                    <Border
                        HeightRequest="55"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="50">

                        <Entry
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp6}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Repeat the same Border 5 more times  -->

                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <!--  Verify Button  -->
            <Button
                Command="{Binding VerifyCommand}"
                CornerRadius="12"
                HeightRequest="55"
                Text="Verify" />

            <!--  Resend  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                <Label Text="Didn't receive the code?" />

                <Label FontAttributes="Bold" Text="Resend" />

            </HorizontalStackLayout>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>