<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.PlayerPage"
             Title="PlayerPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#121212">
    <Grid
        Padding="20,50,20,20"
        RowDefinitions="Auto,*,Auto">

        <!-- Header -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto,*,Auto">

            <!-- Back -->

            <Border
                WidthRequest="45"
                HeightRequest="45"
                BackgroundColor="#1E1E1E"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 22">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Border.GestureRecognizers>

                <Image
                    Source="back.png"
                    WidthRequest="22"
                    HeightRequest="22"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>

            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Now Playing"
                FontSize="22"
                FontAttributes="Bold"
                TextColor="White"/>

            <!-- Menu -->

            <Border
                Grid.Column="2"
                WidthRequest="45"
                HeightRequest="45"
                BackgroundColor="#1E1E1E"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 22">

                <Image
                    Source="more.png"
                    WidthRequest="22"
                    HeightRequest="22"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>

        </Grid>

        <!-- Content -->

        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            Spacing="25">

            <!-- Album -->

            <Border
                WidthRequest="300"
                HeightRequest="300"
                HorizontalOptions="Center"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 25">

                <Image
                    Source="{Binding Image}"
                    Aspect="AspectFill"/>
            </Border>

            <!-- Song -->

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="4">

                <Label
                    Text="{Binding Title}"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="White"/>

                <Label
                    Text="{Binding Artist}"
                    FontSize="18"
                    TextColor="#A5A5A5"/>

            </VerticalStackLayout>

            <!-- Progress -->

            <Slider
                Value="{Binding Progress}"
                Minimum="0"
                Maximum="100"
                ThumbColor="#E56700"
                MinimumTrackColor="#E56700"
                MaximumTrackColor="#444444"/>

            <!-- Time -->

            <Grid ColumnDefinitions="Auto,*,Auto">

                <Label
                    Text="{Binding CurrentTime}"
                    TextColor="#A5A5A5"/>

                <Label
                    Grid.Column="2"
                    Text="{Binding TotalTime}"
                    TextColor="#A5A5A5"/>

            </Grid>

            <!-- Controls -->

            <Grid
                Margin="0,20"
                ColumnDefinitions="*,*,*,*,*">

                <Image
                    Source="shuffle.png"
                    WidthRequest="24"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Border
    Grid.Column="1"
    WidthRequest="55"
    HeightRequest="55"
    BackgroundColor="#1E1E1E"
    StrokeThickness="0"
    StrokeShape="RoundRectangle 28">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding PreviousSongCommand}" />
                    </Border.GestureRecognizers>

                    <Image
        Source="previous.png"
        WidthRequest="26"
        HeightRequest="26"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
                </Border>

                <!-- Play -->

                <Border
                    Grid.Column="2"
                    WidthRequest="75"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    BackgroundColor="#E56700"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 38">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PlayPauseCommand}" />
                    </Border.GestureRecognizers>

                    <Image
    Source="{Binding PlayPauseIcon}"
    WidthRequest="34"
    HeightRequest="34"
    HorizontalOptions="Center"
    VerticalOptions="Center"/>
                </Border>

                <Border
    Grid.Column="3"
    WidthRequest="55"
    HeightRequest="55"
    BackgroundColor="#1E1E1E"
    StrokeThickness="0"
    StrokeShape="RoundRectangle 28">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding NextSongCommand}" />
                    </Border.GestureRecognizers>

                    <Image
        Source="next.png"
        WidthRequest="26"
        HeightRequest="26"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
                </Border>
                <Image
                    Grid.Column="4"
                    Source="repeat.png"
                    WidthRequest="24"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Grid>

        </VerticalStackLayout>

        <!-- Bottom Buttons -->

        <Border
    Grid.Row="2"
    BackgroundColor="#1E1E1E"
    StrokeThickness="0"
    StrokeShape="RoundRectangle 15"
    Padding="15">

            <Border.GestureRecognizers>
                <TapGestureRecognizer
            Command="{Binding ToggleFavoriteCommand}" />
            </Border.GestureRecognizers>

            <HorizontalStackLayout
        HorizontalOptions="Center"
        Spacing="8">

                <Image
            Source="{Binding FavoriteIcon}"
            WidthRequest="20"
            HeightRequest="20"/>

                <Label
            Text="Favorite"
            TextColor="White"
            VerticalOptions="Center"/>

            </HorizontalStackLayout>
        </Border>

        <Button
                Grid.Column="1"
                HeightRequest="50"
                Text="📄 Lyrics"
                FontAttributes="Bold"
                BackgroundColor="#1E1E1E"
                TextColor="White"
                CornerRadius="15"/>

    </Grid>

   


</ContentPage>